# lowcode-platform

./: .cursorignore  .dockerignore  .env.example  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NuGet.config  README.md
backend/: Directory.Build.props  HealthPayloadBuilder.cs  JwtBearerIssuerAudiencePostConfigure.cs  LcpAuthenticationSchemeNames.cs  LcpJwtForwardSelector.cs  LowCodePlatform.Backend.csproj  LowCodePlatform.Backend.http  OidcJwtBearerPostConfigure.cs  OidcJwtClaimMapping.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Contracts/: AdminDtos.cs  EntityDefinitionDtos.cs  EntityRecordDtos.cs  ErrorResponse.cs  WorkflowDtos.cs  WorkflowRunDtos.cs
backend/Controllers/: AdminAuditController.cs  AdminInstallationController.cs  AdminObservabilityController.cs  AdminTenantsController.cs  AdminUpgradeRunsController.cs  AuthController.cs  BffAuthController.cs  EntityDefinitionsController.cs  EntityRecordsController.cs  InboundWorkflowRunsController.cs  WorkflowInboundTriggerController.cs  WorkflowRunsController.cs  WorkflowsController.cs
backend/Data/: DesignTimeManagementDbContextFactory.cs  DesignTimePlatformDbContextFactory.cs  DesignTimePlatformSqlServerDbContextFactory.cs  ManagementDbContext.cs  PlatformDatabaseProvider.cs  PlatformDbContext.cs  PlatformSqlServerDbContext.cs  PlatformSqliteSchemaRepair.cs  PlatformTenantDatabaseBootstrap.cs
backend/Filters/: ApiDeprecatedAttribute.cs  ApiDeprecationFilter.cs
backend/Logging/: SecurityAuditLogger.cs
backend/LowCodePlatform.Backend.Tests/: AdminAuditTests.cs  AdminInstallationTests.cs  AdminObservabilityTests.cs  AdminTenantsTests.cs  AdminUpgradeRunsMutationTests.cs  AdminUpgradeRunsTests.cs  ApiDeprecatedOperationFilterTests.cs  ApiDeprecationFilterTests.cs  ApiLifecycleMiddlewareTests.cs  AuthSpaOidcConfigTests.cs  BffAuthEndpointsTests.cs  BffSessionBearerWorkflowTests.cs  DeprecationHeadersIntegrationTests.cs  EntityDefinitionEndpointsTests.cs  EntityFieldEndpointsTests.cs  EntityRecordEndpointsTests.cs  HealthEndpointsTests.cs  InboundWorkflowEndpointsTests.cs  JwtIssuerAudienceValidationTests.cs  LowCodePlatform.Backend.Tests.csproj  OidcJwtClaimMappingTests.cs  OidcJwtSchemeRegistrationTests.cs  PlatformDatabaseProviderTests.cs  PlatformSqlServerMigrationsTests.cs  RateLimitingTests.cs  SpaOidcConfigTests.cs  TenantApiKeyAuthenticationTests.cs  TenantClaimEnforcementTests.cs  WorkflowDefinitionLinterRetryTests.cs  WorkflowEndpointsTests.cs  WorkflowRestrictedCronTests.cs  WorkflowRunEndpointsTests.cs  WorkflowStepRetryPolicyTests.cs
(+316 files in other folders)
